#Task1 - гипотенуза
a = int(input())
b = int(input())
c = (a**2 + b**2)**0.5

if a<1000 and b <1000:
    print(float(c))



#Task2 - конец уроков
a = int(input())
b = a * 45 + (a//2) * 5 + ((a+1)//2 -1) * 15

print(9 + b//60, b%60)



#Task 3
a = int(input())
b = int(input())

if a > b:
    print(1)
elif b > a:
    print(2)
elif a == b:
    print(0)



#Task 4
a = int(input())
b = int(input())
c = int(input())

if a > b and a > c:
    print(a)
elif b > a and b > c:
    print(b)
elif c > a and c > b:
    print(c)



#Task 5
a = int(input())
b = int(input())
c = int(input())

if a == b and b == c:
    print(3)
elif a == b or b == c:
    print(2)
else:
    print(0)
